{
  "name": "easyhn-landing",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "description": "Landing page for easyhn — a clean, readable UI for Hacker News.",
  "scripts": {
    "dev": "serve --listen 4600 .",
    "start": "serve --listen 4600 .",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "wrangler": "^4.108.0"
  }
}
